HTTP_PORT=80
HTTP_HOST=0.0.0.0
HTTP_URL_PREFIX=/database

SQL_HOST=mysql
SQL_USER=rgdps
SQL_PASS=rgdps
SQL_DB=rgdps
SQL_PORT=3306

REDIS_HOST=redis

MEILI_HOST=meilisearch
MEILI_PORT=7700
MEILI_KEY=ergghiuerhger # Randomise this

SERVICE_READINESS_TIMEOUT=30

# Local Directories
MYSQL_DIR=./mysql
RGDPS_LEVELS_DIR=./data/levels
RGDPS_SAVES_DIR=./data/saves

# Server Configuration
SRV_NAME=RealistikGDPS
