apiVersion: v1
kind: Service
metadata:
  name: realistikgdps-service
spec:
  selector:
    app: realistikgdps
  type: LoadBalancer
  ports:
  # FIXME
  - port: 80
    targetPort: 1273
    protocol: TCP
    nodePort: 30000
